# Remap prefix to screens
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split using v and h
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

# reload conf file
bind r source-file ~/.tmux.conf

set-option -g status-key vi
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

set -g mouse on
set-option -g allow-rename off
set-option -g default-command bash
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
setw -g monitor-activity on

set -g visual-activity on
set -g history-limit 50000
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
